{"name":"王天的web进阶之路","short_name":"王天的web进阶之路","description":"前端编程技术分享！ itwangtian","lang":"zh-CN","start_url":"/itwangtian/","scope":"/itwangtian/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/itwangtian/assets/icon/chrome-mask-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/itwangtian/assets/icon/chrome-mask-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/itwangtian/assets/icon/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/itwangtian/assets/icon/chrome-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Demo","short_name":"Demo","url":"/itwangtian/demo/","icons":[{"src":"/itwangtian/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
